/.includes_for_export.flg/1.1/Fri Jun  8 19:03:35 2001//
/BFC.C/1.5/Tue Jul  1 20:30:39 2014//
/Bfc.h/1.5/Tue Jul  1 20:30:39 2014//
/PACKAGE/1.1/Mon Aug 29 21:45:57 2005//
/README/1.2/Fri Dec 17 00:16:22 1999//
/StBFChainLinkDef.h/1.4/Thu Jul 12 19:14:07 2007//
/StBFChainOpt.cxx/1.3/Tue Feb 22 19:16:44 2011//
/StBFChainOpt.h/1.3/Tue Feb 22 19:16:49 2011//
D/doc////
/.cvsignore/1.1/Sat Dec 26 19:56:16 2015//
/StBFChain.h/1.57/Wed Jun 22 13:44:07 2016//
/BigFullChain.h/1.280/Fri Feb  2 15:35:03 2018//
/StBFChain.cxx/1.649/Fri Feb  2 15:35:03 2018//
